/* common css */
:root{
    --theme-color: #5c6bc0;
    --active-color: #ff6f00;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
.container{
    width: 80vw;
    margin: auto;
}
.active{
    background-color: var(--active-color) !important;
    color: #fff !important;
}
/* banner section */
#banner-section{
    background-color: var(--theme-color);
    margin: 30px 0px;
    padding: 30px 30px 30px 50px;
    border-radius:20px;
    display: flex;
    align-items: center;
    color: #fff;
}
.banner-left{
    width: 50%;
}
.banner-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 53px;
    margin-bottom: 30px;
    margin-top: 0px;
    transition: box-shadow .3s ease-in-out;
}
#banner-section:hover .banner-title{
    color: var(--theme-color);
    box-shadow: inset 500px 0 0 0 #fff;;
  }
.banner-left p{
    font-size: 16px;
    margin-top: 0px;
}
.btn-primary{
    color: #fff;
    background-color: var(--active-color);
    border: none;
    outline: none;
    padding: 15px 40px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 7px;
    margin-top: 10px;
    cursor: pointer;
}
.banner-left .fa-solid{
    padding-left: 10px;
}
.banner-right{
    width: 50%;
    display: flex;
    justify-content: center;
}
.banner-right img{
    width: 300px;
    #height: 400px;
}

/* blog section */
#blog-section{
    margin: 100px 0px;
    display: flex;
}
.blog-left{
    width: 22%;
    background-color: var(--theme-color);
    padding: 20px 15px;
    margin-right: 20px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.blog-btn{
    text-decoration: none;
    background-color: #fff;
    margin: 10px 0px;
    padding: 7px;
    color: #000;
    border-radius: 7px;
    text-align: center;
}

.blog-right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.blog{
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    border: 1px solid #eee;
}
.blog:hover{
    background-color: #f7f7f7;
}
.blog-img{
    width: 100%;
    height: 150px;
    border-radius: 7px 7px 0 0;
}
.blog-content{
    padding: 15px;
}
.blog-content button{
    background-color: transparent;
    padding: 3px 15px;
    font-size: 13px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
}
.blog-content h4{
    font-size: 14px;
    margin: 10px 0px;
}
.blog-bottom{
    display: flex;
    justify-content: space-between;
}
.time, .chat{
    display: flex;
    align-items: center;
}
.time img, .chat img{
    width: 16px;
}
.blog-bottom span{
    color: #949494;
    font-size: 13px;
    padding-left: 5px;
}

/* match css */
.match{
    display: flex;
    border-radius: 7px;
    flex-direction: column;
    border: 1px solid #eee;
    padding: 20px;
}
.match:hover{
    background-color: #f7f7f7;
}
.flag{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flag-img{
    width: 100px;
    margin: 5px;
}
.match-content{text-align: center;}
.match-content h4{margin: 10px 0 0;}
.match-content p{margin: 0px; font-size: 13px;}
/* footer section */
#footer-section{
    height: auto;
    background-color: var(--theme-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#footer-section h3{
    color: var(--active-color);
    font-size: 23px;
    margin-top: 40px;
}
#footer-section hr{
    color: #f7f7f7;
    width: 80%;
}
.footer-menu{
    margin: 15px 0px;
}
.footer-menu a{
    text-decoration: none;
    padding: 20px;
    font-size: 13px;
    color: #fff;
}
.footer-social-icon{
    padding-top: 20px;
}
.footer-social-icon .fa-brands{
    color: #fff;
    font-size: 25px;
    padding-left: 5px;
}
.copyright-text{
    color: #fff;
    font-size: 13px;
    padding-bottom: 25px;
}

/* media query for small devices */
@media screen and (max-width: 576px){
    .container {
        width: 94vw;
    }
    #banner-section{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 12px;
    }
    .banner-title{
        font-size: 30px;
    }
    .banner-left{
        width: 100%;
        margin-bottom: 30px;
    }
    .banner-right img{
        width: 200px;
    }
    #blog-section {
        flex-direction: column;
        margin: 50px 0px 50px;
    }
    .blog-left{
        background-color: transparent;
        width: 100%;
        height: auto;
        font-size: 20px;
        align-items: center;
        padding: 0 0 50px 0;
    }
    .blog-btn{
        border: 1px solid #ccc;
        padding: 15px 60px;
    }
    .blog-right{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog-img{
        height: 215px;
    }
    .flag{justify-content: center;}
    .flag-img{
        width: 130px;
        margin: 10px;
    }
    .footer-menu{
        display: flex;
        flex-direction: column;
    }
    .footer-menu a {
        padding: 7px;
        font-size: 16px;
    }

}

/* media query for medium devices */
@media screen and (min-width: 577px) and (max-width: 992px){
    .container {
        width: 90vw;
    }
    .banner-title{
        font-size: 50px;
    }
    #blog-section {
        flex-direction: column;
        margin: 70px 0px;
    }
    .blog-left{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        background-color: transparent;
        width: 100%;
        height: 60px;
        font-size: 20px;
        align-items: center;
        padding: 0 0 85px 0;
    }
    .blog-right{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-img{
        height: 180px;
    }
    .blog-btn{
        border: 1px solid #ccc;
        padding: 15px;
    }
    #show-in-tablet{
        padding-bottom: 85px;
        display: flex !important;
        justify-content: center;
    }
}